/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

.container{
  width: 880px;
  margin: 0 auto;
}

header {
width: 100%;
display: flex;
background: white;
align-items: center;
}

header nav {	
    display: flex;
	justify-content: space-between;
	width: 100%;
	margin-top: 30px;
}

header nav a {
color: #B0B0B0;
text-decoration: none;
}

header nav a:hover {
    color: grey;
	font-weight: bold;
	font-size: 18px;
}

header .logo {
    margin: 26px 0 0 90px;
}

.contact {
display: flex;
flex-direction: column;
margin-top: 57px;
border-top: 1px solid black;
padding: 39px 10px 0;
}

.contact p {
margin: 20px 0;
}

footer {
margin: 32px 0;
text-align: center;
font-size: 14px;
}

h1 {
font-size: 26px;
}

button span {
font-size: 12px;
}

li::before {
content: "â€¢"; color: black;
line-height: 2;
}

li span {
position: relative;
left: 10px;
}

.description {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
line-height: 1.3;
margin: 40px 0;
}

button {
text-align: center;
width: 145px;
  padding: 10px;
  cursor: pointer;
  background: white;
  border-radius: 5px;
  border: 1px solid black;
}

.description2 {
display: flex;
flex-direction: column;
border-top: 1px solid #000;
border-bottom: 1px solid #000;
padding: 20px 0;
}

.offers {
display: flex;
flex-direction: row;
justify-content: space-between;
}

.offers div {
background-color: #F5F5F5;
margin: 18px 0;
width: 48%;
border: 1px solid black;
padding: 20px;
}

.conText {
width: 45%;
}

/* Tablet view */

@media (max-width: 800px) {
    .container {
        width: 100%;
    }

    header {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    header nav {
        width: 768px;
        padding: 0 30px;
    }

    header .logo {
        margin: 0 auto;
    }

    .container .services-header-img{
        display: none;
    }
    .action {
        justify-content: center;
    }
    
    .services-info-img{
        display: none;
    }
}

/* Mobile view */

@media (max-width: 500px){

    .container {
        width: 100%;
        margin: 0 auto;
    }

    header {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        width: 100%;
    }

    header nav {
        display: flex;
        align-items: center;
        flex-direction: column;
        align-content: space-between;
        width: 500px;
    }

    header nav a {
        display: flex;
        width: 100%;
        justify-content: center;
        font-size: 1.1rem;
        margin: 12px;
padding: 12px;
border-bottom: 1px solid grey;
    }

    header .logo {
        display: flex;
        margin-top: 15px;
        padding: 15px;
        border-bottom: 1px solid grey;
        align-items: center;
    }

    .description {
        flex-flow: column;
        align-items: center;
        margin-top: 50px;
    }

    .description2 .offers {
        flex-direction: column;
        align-content: space-around;
        align-items: center;
    }

    .description .conText {
        flex-direction: column;
        align-content: space-around;
        height: 440px;
    }

    .Text {
        margin: 15px;
    }

    .conText {
        margin: 20px;
    }

}

